{
  "name": "translator",
  "version": "1.0.0",
  "description": "Translator from BPMN to Go",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "author": "Aditya Kamble",
  "license": "ISC",
  "dependencies": {
    "collections": "^5.1.2",
    "colors": "^1.3.0",
    "dependency-graph": "^0.7.0",
    "elementtree": "^0.1.7",
    "fs": "0.0.1-security"
  }
}
